<!--pages/compoleteInfo/completeInfo.wxml-->
<view class='complete-container'>
  <view class='page-title'>绑定个人信息，查询摇号更方便</view>
  <view class='formList'>
    <view class='inputBox'>
      <text>姓名</text>
      <input type='text' disabled value='{{userinfo.name}}'></input>
    </view>
    <view class='inputBox'>
      <text>身份证号</text>
      <input type='idcard' disabled value='{{userinfo.idnumber}}'>{{userinfo.idnumber}}</input>
    </view>
    <view class='inputBox'>
      <text>手机号</text>
      <input type='number' disabled  value='{{userinfo.phone}}'>{{userinfo.phone}}</input>
    </view>    
  </view>
  <view class='explain'>
    <!-- 绑定个人身份信息，部分楼盘可直接获取摇号编码，查询摇号结果更方便，成都购房通绝不外泄你的分发信息。 -->
  </view>
  <!-- <view class='comfirm' bindtap='comfirm'>
      确定
  </view>   -->
  <tohome></tohome>
</view>
